{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "zoom"
    },
    {
      "class": "Steam"
    }
  ],
  "log_on_focus": false,
  "move_pointer_on_switch": false,
  "default_pointer_position": "TOP_LEFT"
}